name=Adafruit Si4713 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Si4714 FM+RDS Transmitter in the Adafruit shop
paragraph=Arduino library for the Si4714 FM+RDS Transmitter in the Adafruit shop
category=Communication
url=https://github.com/adafruit/Adafruit-Si4713-Library
architectures=*
